Test/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Test.Views" 
             BackgroundColor="#3399ff"
             x:Class="Test.MainPage">
    <StackLayout Padding="10,50" 
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand">
        <!-- Place new controls here -->
        <Label x:Name="lblLabel" 
               Text="SUMAR"
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
        
        <StackLayout Orientation="Horizontal" 
                      Margin="0,10"
                     HorizontalOptions="LayoutOptions.FillAndExpand">
            <Label Text="Primer Valor:"/>
            <Entry x:Name="txtCampo1" 
                   HorizontalOptions="LayoutOptions.FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Segundo Valor:"/>
            <Entry x:Name="txtCampo2" 
                   HorizontalOptions="LayoutOptions.FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     Margin="0,10"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Resultado de la Suma"/>
            <Label x:Name="lblResultado"
                   FontSize="Large"/>
        </StackLayout>
        
        <Button x:Name="btnButton" 
                BackgroundColor="Silver"
                Text="Sumar Valores"
                TextColor="White"
                Clicked="evento_sumar"/>
    </StackLayout>
</ContentPage>