Test/View/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Test.View.MenuView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="MENU">
    <StackLayout>
        <!--Imagen-->
        <StackLayout Margin="0,70" 
                     WidthRequest="80" 
                     HorizontalOptions="Center">
            <controls:CircleImage Source="profile.png" Aspect="AspectFill">
              <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                  <On Platform="Android, iOS">55</On>
                  <On Platform="WinPhone">75</On>
                </OnPlatform>
              </controls:CircleImage.WidthRequest>
              <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                  <On Platform="Android, iOS">55</On>
                  <On Platform="WinPhone">75</On>
                </OnPlatform>
              </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            
            
        </StackLayout>
        <!--Lista Menu-->
        <StackLayout>
            <ListView ItemsSource="{Binding lstMenu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Estructura de la Celda-->
                        <ImageCell ImageSource="profile.png" 
                                   Text="{Binding Title}" 
                                   Detail="{Binding Detail}"
                                   />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
