Test/View/PersonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="PersonViewPage"
             x:Class="Test.View.PersonView">
    <StackLayout>
        <!--Lista Personas-->
        <StackLayout>
            <ListView ItemsSource="{Binding lstPersons}"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Estructura de la Celda-->
                        <ViewCell>
                            <StackLayout Margin="0,10"
                                         Padding="10,20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EnterEditarPersonaCommand, Source={x:Reference PersonViewPage}}"
                                                          CommandParameter="{Binding Id}"/>
                                </StackLayout.GestureRecognizers>
                                
                                <Frame CornerRadius="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding LastName}" />
                                        <Image Source="{Binding Photo}"/>
                                        <Button Text="Ver"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="AGREGAR"
                VerticalOptions="EndAndExpand"
                Command="{Binding EnterAgregarPersonaCommand}"/>
    </StackLayout>
</ContentPage>
